(['D:\\Studies\\Computer Science\\4th year\\Research\\Data '
  'Collection\\Application\\app1\\main.py'],
 ['D:\\Studies\\Computer Science\\4th year\\Research\\Data '
  'Collection\\Application\\app1'],
 [],
 ['D:\\appData\\radio-conda\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\appData\\radio-conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\appData\\radio-conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\appData\\radio-conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\appData\\radio-conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\appData\\radio-conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('application.py',
   'D:\\Studies\\Computer Science\\4th year\\Research\\Data '
   'Collection\\Application\\app1\\application.py',
   'DATA'),
  ('em.py',
   'D:\\Studies\\Computer Science\\4th year\\Research\\Data '
   'Collection\\Application\\app1\\em.py',
   'DATA')],
 '3.11.6 | packaged by conda-forge | (main, Oct  3 2023, 10:29:11) [MSC v.1935 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\appData\\radio-conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\appData\\radio-conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\appData\\radio-conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\Studies\\Computer Science\\4th year\\Research\\Data '
   'Collection\\Application\\app1\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\appData\\radio-conda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\appData\\radio-conda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\appData\\radio-conda\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\appData\\radio-conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\appData\\radio-conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\appData\\radio-conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'D:\\appData\\radio-conda\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\appData\\radio-conda\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\appData\\radio-conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\appData\\radio-conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\appData\\radio-conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\appData\\radio-conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\appData\\radio-conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\appData\\radio-conda\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\appData\\radio-conda\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\appData\\radio-conda\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\appData\\radio-conda\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\appData\\radio-conda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\appData\\radio-conda\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\appData\\radio-conda\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\appData\\radio-conda\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\appData\\radio-conda\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\appData\\radio-conda\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\appData\\radio-conda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\appData\\radio-conda\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\appData\\radio-conda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\appData\\radio-conda\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\appData\\radio-conda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\appData\\radio-conda\\Lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\appData\\radio-conda\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\appData\\radio-conda\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\appData\\radio-conda\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\appData\\radio-conda\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\appData\\radio-conda\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\appData\\radio-conda\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\appData\\radio-conda\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\appData\\radio-conda\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\appData\\radio-conda\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\appData\\radio-conda\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\appData\\radio-conda\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\appData\\radio-conda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'D:\\appData\\radio-conda\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\appData\\radio-conda\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\appData\\radio-conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\appData\\radio-conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\appData\\radio-conda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\appData\\radio-conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\appData\\radio-conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\appData\\radio-conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\appData\\radio-conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\appData\\radio-conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\appData\\radio-conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\appData\\radio-conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\appData\\radio-conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\appData\\radio-conda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\appData\\radio-conda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\appData\\radio-conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\appData\\radio-conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\appData\\radio-conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\appData\\radio-conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\appData\\radio-conda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\appData\\radio-conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\appData\\radio-conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\appData\\radio-conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\appData\\radio-conda\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\appData\\radio-conda\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\appData\\radio-conda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\appData\\radio-conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\appData\\radio-conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\appData\\radio-conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\appData\\radio-conda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\appData\\radio-conda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\appData\\radio-conda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\appData\\radio-conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\appData\\radio-conda\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\appData\\radio-conda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\appData\\radio-conda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\appData\\radio-conda\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\appData\\radio-conda\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\appData\\radio-conda\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\appData\\radio-conda\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\appData\\radio-conda\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\appData\\radio-conda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\appData\\radio-conda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\appData\\radio-conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\appData\\radio-conda\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\appData\\radio-conda\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\appData\\radio-conda\\Lib\\token.py', 'PYMODULE'),
  ('inspect', 'D:\\appData\\radio-conda\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\appData\\radio-conda\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\appData\\radio-conda\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\appData\\radio-conda\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\appData\\radio-conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\appData\\radio-conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\appData\\radio-conda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'D:\\appData\\radio-conda\\Lib\\pathlib.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\appData\\radio-conda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\appData\\radio-conda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\appData\\radio-conda\\Lib\\stringprep.py', 'PYMODULE'),
  ('threading', 'D:\\appData\\radio-conda\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\appData\\radio-conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('subprocess', 'D:\\appData\\radio-conda\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\appData\\radio-conda\\Lib\\signal.py', 'PYMODULE'),
  ('application',
   'D:\\Studies\\Computer Science\\4th year\\Research\\Data '
   'Collection\\Application\\app1\\application.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\appData\\radio-conda\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python311.dll', 'D:\\appData\\radio-conda\\python311.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\appData\\radio-conda\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('icudt73.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('icuuc73.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('icuin73.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\appData\\radio-conda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\appData\\radio-conda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\appData\\radio-conda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\appData\\radio-conda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\appData\\radio-conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\appData\\radio-conda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\appData\\radio-conda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\appData\\radio-conda\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\appData\\radio-conda\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\appData\\radio-conda\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'D:\\appData\\radio-conda\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\appData\\radio-conda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\appData\\radio-conda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\appData\\radio-conda\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\appData\\radio-conda\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('jpeg8.dll', 'D:\\appData\\radio-conda\\Library\\bin\\jpeg8.dll', 'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll', 'D:\\appData\\radio-conda\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\appData\\radio-conda\\ucrtbase.dll', 'BINARY'),
  ('pcre2-16.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('zstd.dll', 'D:\\appData\\radio-conda\\Library\\bin\\zstd.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'D:\\appData\\radio-conda\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\appData\\radio-conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('application.py',
   'D:\\Studies\\Computer Science\\4th year\\Research\\Data '
   'Collection\\Application\\app1\\application.py',
   'DATA'),
  ('em.py',
   'D:\\Studies\\Computer Science\\4th year\\Research\\Data '
   'Collection\\Application\\app1\\em.py',
   'DATA'),
  ('base_library.zip',
   'D:\\Studies\\Computer Science\\4th year\\Research\\Data '
   'Collection\\Application\\app1\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hr.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hr.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pt_BR.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nl.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nn.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_CN.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nl.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hr.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nn.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pt_BR.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_PT.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fa.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_BR.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nl.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nn.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\appData\\radio-conda\\Library\\translations\\qt_ru.qm',
   'DATA')])
